<!DOCTYPE HTML>
<html>
    <head>
        <title>Raven's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(10, 128, 57);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> Raven's Website </h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t31.18172-8/15895665_10154168137556709_8764666142815541976_o.jpg?_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=pXF7B8wIxU0AX_eAi99&_nc_ht=scontent-dfw5-1.xx&oh=00_AfDODqU5oROtDYJxzod6ssjOQpHv4gB0AQ1iIReRnqdV7A&oe=650062DC">
                </div>
            
                <div class="content">
                    <h2> Raven Hughes </h2>
                    <p> Student at Operation Spark</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Disc Golf</li>
                            <li>Lord of the Rings</li>
                            <li>Cooking</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>